p = [3 2 8];
sysChar(p);
Polynomial is 3*s^2 + 2*s + 8
    om_n:   1.63e+00 rad/s
    zeta:     0.2041
      Tr:   7.41e-01 s
      Tp:   1.97e+00 s
      Ts:   1.20e+01 s
    % OS:      51.94 %

% a 
p = [1, 3, 16];
sysChar(p);
Polynomial is 1*s^2 + 3*s + 16
    om_n:   4.00e+00 rad/s
    zeta:     0.3750
      Tr:   3.56e-01 s
      Tp:   8.47e-01 s
      Ts:   2.67e+00 s
    % OS:      28.06 %

%b
p = [1, 0.02, 0.04];
sysChar(p);
Polynomial is 1*s^2 + 2.000000e-02*s + 4.000000e-02
    om_n:   2.00e-01 rad/s
    zeta:     0.0500
      Tr:   5.26e+00 s
      Tp:   1.57e+01 s
      Ts:   4.00e+02 s
    % OS:      85.45 %

%c
p = [1, 1.6e3, 1.5e7];
sysChar(p);
Polynomial is 1*s^2 + 1600*s + 15000000
    om_n:   3.87e+03 rad/s
    zeta:     0.2066
      Tr:   3.13e-04 s
      Tp:   8.29e-04 s
      Ts:   5.00e-03 s
    % OS:      51.52 %
echo off; diary off;
p = [3 2 8];
sysChar(p);
Polynomial is 3*s^2 + 2*s + 8
    om_n:   1.63e+00 rad/s
    zeta:     0.2041
      Tr:   7.41e-01 s
      Tp:   1.97e+00 s
      Ts:   1.20e+01 s
    % OS:      51.94 %

% a 
p = [1, 3, 16];
sysChar(p);
Polynomial is 1*s^2 + 3*s + 16
    om_n:   4.00e+00 rad/s
    zeta:     0.3750
      Tr:   3.56e-01 s
      Tp:   8.47e-01 s
      Ts:   2.67e+00 s
    % OS:      28.06 %

%b
p = [1, 0.02, 0.04];
sysChar(p);
Polynomial is 1*s^2 + 2.000000e-02*s + 4.000000e-02
    om_n:   2.00e-01 rad/s
    zeta:     0.0500
      Tr:   5.26e+00 s
      Tp:   1.57e+01 s
      Ts:   4.00e+02 s
    % OS:      85.45 %

%c
p = [1, 1.6e3, 1.5e7];
sysChar(p);
Polynomial is 1*s^2 + 1600*s + 15000000
    om_n:   3.87e+03 rad/s
    zeta:     0.2066
      Tr:   3.13e-04 s
      Tp:   8.29e-04 s
      Ts:   5.00e-03 s
    % OS:      51.52 %
echo off; 
p = [3 2 8];
sysChar(p);
Polynomial is 3*s^2 + 2*s + 8
    om_n:   1.63e+00 rad/s
    zeta:     0.2041
      Tr:   7.41e-01 s
      Tp:   1.97e+00 s
      Ts:   1.20e+01 s
    % OS:      51.94 %

% a 
p = [1, 3, 16];
sysChar(p);
Polynomial is 1*s^2 + 3*s + 16
    om_n:   4.00e+00 rad/s
    zeta:     0.3750
      Tr:   3.56e-01 s
      Tp:   8.47e-01 s
      Ts:   2.67e+00 s
    % OS:      28.06 %

%b
p = [1, 0.02, 0.04];
sysChar(p);
Polynomial is 1*s^2 + 2.000000e-02*s + 4.000000e-02
    om_n:   2.00e-01 rad/s
    zeta:     0.0500
      Tr:   5.26e+00 s
      Tp:   1.57e+01 s
      Ts:   4.00e+02 s
    % OS:      85.45 %

%c
p = [1, 1.6e3, 1.5e7];
sysChar(p);
Polynomial is 1*s^2 + 1600*s + 15000000
    om_n:   3.87e+03 rad/s
    zeta:     0.2066
      Tr:   3.13e-04 s
      Tp:   8.29e-04 s
      Ts:   5.00e-03 s
    % OS:      51.52 %
diary off;
