-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
	group "ADC1" -- block-group
	{
	 block: "Outport"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 desc:    ""
		 flags:   SINK|READONLY
		}



	endgroup -- block-group "ADC1"

	group "ADC2" -- block-group
	{
	 block: "Outport"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 desc:    ""
		 flags:   SINK|READONLY
		}



	endgroup -- block-group "ADC2"

	group "ADC3" -- block-group
	{
	 block: "Outport"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 desc:    ""
		 flags:   SINK|READONLY
		}



	endgroup -- block-group "ADC3"

	group "ADC4" -- block-group
	{
	 block: "Outport"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 desc:    ""
		 flags:   SINK|READONLY
		}



	endgroup -- block-group "ADC4"

	group "DAC1" -- block-group
	{
	 block: "Outport"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 desc:    ""
		 flags:   SINK|READONLY
		}



	endgroup -- block-group "DAC1"

	group "Clock" -- block-group
	{
	 block: "Clock"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Clock"

	group "Freq" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_MakeNoise_P_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Freq"

	group "SwitchPos" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_MakeNoise_P_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "SwitchPos"

	group "Zero" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_MakeNoise_P_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Zero"

	group "Demux" -- block-group
	{
	 block: "Demux"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_B_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out2"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_B_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out3"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_B_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out4"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Demux"

	group "Fcn" -- block-group
	{
	 block: "Fcn"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Fcn"

	group "GainADC1" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_P_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "GainADC1"

	group "GainADC2" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_P_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "GainADC2"

	group "GainADC3" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_P_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "GainADC3"

	group "GainADC4" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_Y_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_P_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "GainADC4"

	group "GainDAC1" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_P_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "GainDAC1"

	group "Multiport\nSwitch" -- block-group
	{
	 block: "MultiPortSwitch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Multiport\nSwitch"

	group "Mux" -- block-group
	{
	 block: "Mux"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1{SubArray1}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		-- Skipping output Out1{SubArray2}


	endgroup -- block-group "Mux"

	group "WhiteNoise" -- block-group
	{
	 block: "UniformRandomNumber"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_MakeNoise_B_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_MakeNoise_P_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Minimum"
		 flags:   PARAM
		}
		p_MakeNoise_P_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Maximum"
		 flags:   PARAM
		}
		p_MakeNoise_P_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Seed"
		 flags:   PARAM
		}


	endgroup -- block-group "WhiteNoise"

  
  
	group "Chirp Signal" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_MakeNoise_B_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}

		group "Clock1" -- block-group
		{
		 block: "Clock"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_MakeNoise_B_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Clock1"

		group "deltaFreq" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_MakeNoise_P_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "deltaFreq"

		group "initialFreq" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_MakeNoise_P_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "initialFreq"

		group "targetTime" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_MakeNoise_P_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "targetTime"

		group "Gain" -- block-group
		{
		 block: "Gain"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_MakeNoise_B_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_MakeNoise_P_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain"

		group "Product" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_MakeNoise_B_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Product1" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_MakeNoise_B_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product1"

		group "Product2" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_MakeNoise_B_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product2"

		group "Sum" -- block-group
		{
		 block: "Sum"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_MakeNoise_B_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"

		group "Output" -- block-group
		{
		 block: "Trigonometry"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_MakeNoise_B_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Output"



	endgroup -- subsystem-group "Chirp Signal"
  
  
	group "DS1104DAC_C1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

	endgroup -- subsystem-group "DS1104DAC_C1"
  
  
	group "DS1104MUX_ADC" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_MakeNoise_B_real_T_0[0]
		{
		 type:    MakeNoise_ArrayDT0_4*
		 alias:   "ADC"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
	endgroup -- subsystem-group "DS1104MUX_ADC"
  
  
	group "RTI Data" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

	endgroup -- subsystem-group "RTI Data"




endgroup -- "Model Root"
